# Create on Twitter API
#
twitter4j.oauth.consumerKey= bwKLCBo7eAeVa7RLrokJsW6sG
twitter4j.oauth.consumerSecret= obxE6F6ZRaXCczJLSzdThISlV3VrRaeaWxQMPejkadfvndgquy
twitter4j.oauth.accessToken= 137553558-JDDDVNNXm6MgfUVfPh5W273azu4jc6d7R2WJBOAa
twitter4j.oauth.accessTokenSecret= suRTonFPhaQomKy5hclprSnxSBTA36kEpPuEFRNm5Hhx6
twitter4j.http.proxyHost= proxy.iiit.ac.in
twitter4j.http.proxyPort= 8080