# Create on Twitter API
#
twitter4j.oauth.consumerKey=  //
twitter4j.oauth.consumerSecret= //
twitter4j.oauth.accessToken= //
twitter4j.oauth.accessTokenSecret= //
twitter4j.http.proxyHost= //
twitter4j.http.proxyPort= //